<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/listItemThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="Video Thumb" />

    <ImageView
        android:id="@+id/PlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/av_play"
        android:visibility="gone" />

    <ImageView 
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/navigation_next_item"
        android:layout_alignParentRight="true" />
    
    <ImageView
        android:id="@+id/list_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:src="@drawable/rating_not_important"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/list_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_favourite"
        android:src="@drawable/av_download"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_favourite"
        android:layout_toRightOf="@id/listItemThumb"
        android:hint="List Item Name" />

    <TextView
        android:id="@+id/listItemCount_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemName"
        android:layout_toRightOf="@id/listItemThumb"
        android:hint="List Item Count_Duration" />

</RelativeLayout>